# dep-test-master

./: README.md  pom.xml
neo-dep-test-master-application/: neo-dep-test-master-application.product  pom.xml
neo-dep-test-master-feature/: feature.xml  pom.xml
neo-dep-test-master-product/: build.properties  plugin.xml  pom.xml
neo-dep-test-master-product/src/main/java/net/neobp/neo/nms/: AbstractMobileSuitePerspective.java  AbstractUIPlugin.java  PerspectiveLayoutStrategy.java
neo-dep-test-master-product/src/main/java/net/neobp/neo/nms/product/application/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  DefaultWorkbenchWindowAdvisorConfiguration.java  NmsLogListener.java  WorkbenchWindowAdvisorConfiguration.java  WorkbenchWindowAdvisorConfigurationSupport.java
neo-dep-test-master-product/src/main/java/net/neobp/neo/nms/product/view/: HeaderView.java
neo-dep-test-master-product/src/main/java/net/neobp/neo/nms/product/view/navigation/: NavigationListener.java  navigation-1.0.xsd
neo-dep-test-master-product/src/main/java/net/neobp/neo/nms/product/view/perspective/: DeliveryHeaderPerspective.java  GoodsmovementHeaderPerspective.java  InspectionHeaderPerspective.java  InspectionPerspective.java  InventoryHeaderPerspective.java  MeasurementDocumentHeaderPerspective.java  NotificationHeaderPerspective.java  NotificationHistoryPerspective.java  OrderHistoryPerspective.java  OrderOperationPerspective.java  OrderPerspective.java  PartnerPerspective.java  TechnicalObjectPerspective.java  UserLoginPerspective.java  UserPasswordPerspective.java  UserRegistrationPerspective.java  UserResetPasswordPerspective.java  UserSettingsPerspective.java
neo-dep-test-master-product/src/main/java/net/neobp/neo/nms/product/view/sync/: SyncProgressMonitor.java  SyncProgressMonitorDialog.java
neo-dep-test-master-targetplatform/: nms.target  pom.xml
