source.. = src/main/java/,src/main/resources/,src/test/java,src/test/resources
output.. = target/classes/,target/test-classes
bin.includes = META-INF/,\
               .,\
               image/,\
               bin/,\
               splash.bmp,\
               plugin.xml,\
               OSGI-INF/I10n/plugin.properties,\
               neMobSu.product,\
               OSGI-INF/I10n/plugin_de.properties,\
               OSGI-INF/,\
               favicon_16x16_32bit.bmp,\
               favicon_16x16_8bit.bmp,\
               favicon_32x32_32bit.bmp,\
               favicon_32x32_8bit.bmp,\
               favicon_48x48_8bit.bmp,\
               favicon_48x48_32bit.bmp,\
               eclipse.ico
src.includes = src/main/java/,\
               src/main/resources/,\
               src/test/java/,\
               src/test/resources/,\
               META-INF/,\
               image/
